<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSViewController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">VMPAudioInfoEditorViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="952425949">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="556918407">
						<reference key="NSNextResponder" ref="952425949"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSBox" id="184754963">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">33</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{416, 5}, {5, 68}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="756758215"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<object class="NSFont" key="NSSupport" id="296223805">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<object class="NSColor" key="NSBackgroundColor" id="540488474">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSBox" id="981936700">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">33</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{361, 5}, {5, 68}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="840822512"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="296223805"/>
									<reference key="NSBackgroundColor" ref="540488474"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSTextField" id="916935963">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{371, 7}, {39, 19}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="184754963"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="574912795">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">138544128</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="916935963"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="540488474"/>
									<object class="NSColor" key="NSTextColor" id="395667654">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<object class="NSColor" key="NSColor" id="787581286">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSSlider" id="769801658">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{379, 29}, {22, 22}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="916935963"/>
								<string key="NSReuseIdentifierKey">_NS:1008</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSliderCell" key="NSCell" id="347486159">
									<int key="NSCellFlags">67371264</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents"/>
									<string key="NSCellIdentifier">_NS:1008</string>
									<reference key="NSControlView" ref="769801658"/>
									<double key="NSMaxValue">2</double>
									<double key="NSMinValue">0.0</double>
									<double key="NSValue">1</double>
									<double key="NSAltIncValue">0.0</double>
									<int key="NSNumberOfTickMarks">8</int>
									<int key="NSTickMarkPosition">1</int>
									<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
									<bool key="NSVertical">NO</bool>
									<int key="NSSliderType">1</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="840822512">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{368, 54}, {45, 14}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="769801658"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="663218184">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71435264</int>
									<string key="NSContents">Volume</string>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="840822512"/>
									<object class="NSColor" key="NSBackgroundColor" id="30452247">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor" id="890155478">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="122592355">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<reference key="NSColor" ref="787581286"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSCustomView" id="756758215">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">33</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{422, 5}, {170, 70}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="879817015"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="234214012">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">33</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{187, 5}, {170, 70}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="981936700"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSBox" id="1010250152">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">33</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{179, 5}, {5, 68}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="234214012"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="296223805"/>
									<reference key="NSBackgroundColor" ref="540488474"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSButton" id="362376997">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">289</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{103, 46}, {77, 28}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="869034930"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="459995604">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">select file</string>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="362376997"/>
									<int key="NSButtonFlags">-2038284288</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="348222046">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 54}, {71, 14}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="981694415"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="334179029">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">4326400</int>
									<string key="NSContents">File Id</string>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="348222046"/>
									<reference key="NSBackgroundColor" ref="30452247"/>
									<reference key="NSTextColor" ref="122592355"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="981694415">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{8, 30}, {167, 19}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="362376997"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="362972747">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272761856</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<string key="NSPlaceholderString">&lt;inherited&gt;</string>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="981694415"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="540488474"/>
									<reference key="NSTextColor" ref="395667654"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSPopUpButton" id="869034930">
								<reference key="NSNextResponder" ref="556918407"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{5, 5}, {173, 22}}</string>
								<reference key="NSSuperview" ref="556918407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1010250152"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="977250198">
									<int key="NSCellFlags">-2080374720</int>
									<int key="NSCellFlags2">133120</int>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="869034930"/>
									<int key="NSButtonFlags">109199360</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="697791038">
										<reference key="NSMenu" ref="967256279"/>
										<string key="NSTitle">don't use region</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="3617874">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="72447580">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="977250198"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="967256279">
										<string key="NSTitle">region picker</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="697791038"/>
											<object class="NSMenuItem" id="240998615">
												<reference key="NSMenu" ref="967256279"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="3617874"/>
												<reference key="NSMixedImage" ref="72447580"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="977250198"/>
											</object>
											<object class="NSMenuItem" id="458509291">
												<reference key="NSMenu" ref="967256279"/>
												<bool key="NSIsDisabled">YES</bool>
												<string key="NSTitle">no regions in file.</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="3617874"/>
												<reference key="NSMixedImage" ref="72447580"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="977250198"/>
											</object>
										</array>
										<bool key="NSMenuExcludeMarkColumn">YES</bool>
										<reference key="NSMenuFont" ref="296223805"/>
									</object>
									<int key="NSSelectedIndex">-1</int>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{612, 80}</string>
						<reference key="NSSuperview" ref="952425949"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="348222046"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSButton" id="124496996">
						<reference key="NSNextResponder" ref="952425949"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{620, 8}, {30, 33}}</string>
						<reference key="NSSuperview" ref="952425949"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="812654726">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"></string>
							<object class="NSFont" key="NSSupport" id="538329833">
								<string key="NSName">Wingdings-Regular</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="124496996"/>
							<int key="NSButtonFlags">-2038153216</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="879817015">
						<reference key="NSNextResponder" ref="952425949"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{620, 42}, {30, 33}}</string>
						<reference key="NSSuperview" ref="952425949"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="124496996"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="768837605">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"></string>
							<reference key="NSSupport" ref="538329833"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="879817015"/>
							<int key="NSButtonFlags">-2038153216</int>
							<int key="NSButtonFlags2">162</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="960885002">
						<reference key="NSNextResponder" ref="952425949"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="44062029">
								<reference key="NSNextResponder" ref="960885002"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="936217547">
										<reference key="NSNextResponder" ref="44062029"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSCustomView" id="262915384">
												<reference key="NSNextResponder" ref="936217547"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrame">{{20, 20}, {610, 120}}</string>
												<reference key="NSSuperview" ref="936217547"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1021530391"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSClassName">VMPWaveView</string>
											</object>
										</array>
										<string key="NSFrameSize">{650, 140}</string>
										<reference key="NSSuperview" ref="44062029"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="106300776"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">VMPGraph</string>
									</object>
								</array>
								<string key="NSFrameSize">{650, 140}</string>
								<reference key="NSSuperview" ref="960885002"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="936217547"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="936217547"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlBackgroundColor</string>
									<reference key="NSColor" ref="890155478"/>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="106300776">
								<reference key="NSNextResponder" ref="960885002"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {16, 140}}</string>
								<reference key="NSSuperview" ref="960885002"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="44062029"/>
								<string key="NSReuseIdentifierKey">_NS:26</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="960885002"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.96363627910614014</double>
							</object>
							<object class="NSScroller" id="1021530391">
								<reference key="NSNextResponder" ref="960885002"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{0, 124}, {650, 16}}</string>
								<reference key="NSSuperview" ref="960885002"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="556918407"/>
								<string key="NSReuseIdentifierKey">_NS:30</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="960885002"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.50602412223815918</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 80}, {650, 140}}</string>
						<reference key="NSSuperview" ref="952425949"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="44062029"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133152</int>
						<reference key="NSVScroller" ref="106300776"/>
						<reference key="NSHScroller" ref="1021530391"/>
						<reference key="NSContentView" ref="44062029"/>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{650, 220}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="960885002"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSNumberFormatter" id="543854253">
				<dictionary class="NSMutableDictionary" key="NS.attributes">
					<boolean value="YES" key="allowsFloats"/>
					<integer value="1040" key="formatterBehavior"/>
					<boolean value="YES" key="lenient"/>
					<object class="NSLocale" key="locale">
						<string key="NS.identifier"/>
					</object>
					<string key="negativeInfinitySymbol">-∞</string>
					<string key="nilSymbol"/>
					<integer value="3" key="numberStyle"/>
					<string key="positiveInfinitySymbol">+∞</string>
				</dictionary>
				<string key="NS.positiveformat">#,##0%</string>
				<string key="NS.negativeformat">#,##0%</string>
				<nil key="NS.positiveattrs"/>
				<nil key="NS.negativeattrs"/>
				<nil key="NS.zero"/>
				<object class="NSAttributedString" key="NS.nil">
					<string key="NSString"/>
				</object>
				<object class="NSAttributedString" key="NS.nan">
					<string key="NSString">NaN</string>
					<dictionary key="NSAttributes"/>
				</object>
				<object class="NSDecimalNumberPlaceholder" key="NS.min" id="822030431">
					<int key="NS.exponent">0</int>
					<int key="NS.length">0</int>
					<bool key="NS.negative">YES</bool>
					<bool key="NS.compact">NO</bool>
					<int key="NS.mantissa.bo">1</int>
					<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
				</object>
				<reference key="NS.max" ref="822030431"/>
				<object class="NSDecimalNumberHandler" key="NS.rounding">
					<int key="NS.roundingmode">3</int>
					<bool key="NS.raise.overflow">YES</bool>
					<bool key="NS.raise.underflow">YES</bool>
					<bool key="NS.raise.dividebyzero">YES</bool>
				</object>
				<string key="NS.decimal">.</string>
				<string key="NS.thousand">,</string>
				<bool key="NS.hasthousands">YES</bool>
				<bool key="NS.localized">NO</bool>
				<bool key="NS.allowsfloats">YES</bool>
			</object>
			<object class="NSViewController" id="437477929">
				<string key="NSNibName">VMPTimeRangeEditorView</string>
			</object>
			<object class="NSViewController" id="945578783">
				<string key="NSNibName">VMPTimeRangeEditorView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="952425949"/>
					</object>
					<int key="connectionID">321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fileIdField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="981694415"/>
					</object>
					<int key="connectionID">323</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openFileButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="362376997"/>
					</object>
					<int key="connectionID">324</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">regionSelector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="869034930"/>
					</object>
					<int key="connectionID">326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="916935963"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="769801658"/>
					</object>
					<int key="connectionID">328</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">waveScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="960885002"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomInButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="879817015"/>
					</object>
					<int key="connectionID">331</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomOutButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="124496996"/>
					</object>
					<int key="connectionID">332</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openFileButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="362376997"/>
					</object>
					<int key="connectionID">335</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">regionSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="869034930"/>
					</object>
					<int key="connectionID">336</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">volumeSliderMoved:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="769801658"/>
					</object>
					<int key="connectionID">337</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="879817015"/>
					</object>
					<int key="connectionID">338</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="124496996"/>
					</object>
					<int key="connectionID">339</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cueRangeEditor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="437477929"/>
					</object>
					<int key="connectionID">344</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">regionRangeEditor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="945578783"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cueRangeEditorViewPlaceHolder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="234214012"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">regionRangeEditorViewPlaceHolder</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756758215"/>
					</object>
					<int key="connectionID">347</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">volumeTextSet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="574912795"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">waveAndMarkerView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="936217547"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">waveView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="262915384"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="916935963"/>
						<reference key="destination" ref="543854253"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="981694415"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">334</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="952425949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556918407"/>
							<reference ref="124496996"/>
							<reference ref="879817015"/>
							<reference ref="960885002"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">AudioInfoEditor</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="556918407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234214012"/>
							<reference ref="840822512"/>
							<reference ref="769801658"/>
							<reference ref="981936700"/>
							<reference ref="184754963"/>
							<reference ref="869034930"/>
							<reference ref="981694415"/>
							<reference ref="362376997"/>
							<reference ref="348222046"/>
							<reference ref="1010250152"/>
							<reference ref="756758215"/>
							<reference ref="916935963"/>
						</array>
						<reference key="parent" ref="952425949"/>
						<string key="objectName">Property Editor</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="124496996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="812654726"/>
						</array>
						<reference key="parent" ref="952425949"/>
						<string key="objectName">Zoom Out Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="879817015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768837605"/>
						</array>
						<reference key="parent" ref="952425949"/>
						<string key="objectName">Zoom In Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="960885002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936217547"/>
							<reference ref="106300776"/>
							<reference ref="1021530391"/>
						</array>
						<reference key="parent" ref="952425949"/>
						<string key="objectName">Wave Scroll View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="936217547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262915384"/>
						</array>
						<reference key="parent" ref="960885002"/>
						<string key="objectName">Wave and Marker View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="106300776"/>
						<reference key="parent" ref="960885002"/>
						<string key="objectName">Vertical Scroller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1021530391"/>
						<reference key="parent" ref="960885002"/>
						<string key="objectName">Horizontal Scroller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="768837605"/>
						<reference key="parent" ref="879817015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="812654726"/>
						<reference key="parent" ref="124496996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="840822512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="663218184"/>
						</array>
						<reference key="parent" ref="556918407"/>
						<string key="objectName">volume label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="234214012"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="556918407"/>
						<string key="objectName">Cue Range Editor</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="769801658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347486159"/>
						</array>
						<reference key="parent" ref="556918407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="916935963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="574912795"/>
						</array>
						<reference key="parent" ref="556918407"/>
						<string key="objectName">volume field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="981936700"/>
						<reference key="parent" ref="556918407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="184754963"/>
						<reference key="parent" ref="556918407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="574912795"/>
						<reference key="parent" ref="916935963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="347486159"/>
						<reference key="parent" ref="769801658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="663218184"/>
						<reference key="parent" ref="840822512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="543854253"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="437477929"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Cue Range Editor View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="945578783"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Region Range Editor View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="756758215"/>
						<reference key="parent" ref="556918407"/>
						<string key="objectName">Region Range Editor</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="1010250152"/>
						<reference key="parent" ref="556918407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="362376997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="459995604"/>
						</array>
						<reference key="parent" ref="556918407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="459995604"/>
						<reference key="parent" ref="362376997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="348222046"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334179029"/>
						</array>
						<reference key="parent" ref="556918407"/>
						<string key="objectName">fileId Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="334179029"/>
						<reference key="parent" ref="348222046"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="981694415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362972747"/>
						</array>
						<reference key="parent" ref="556918407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="362972747"/>
						<reference key="parent" ref="981694415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="869034930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977250198"/>
						</array>
						<reference key="parent" ref="556918407"/>
						<string key="objectName">Region Popup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="977250198"/>
						<array class="NSMutableArray" key="children">
							<reference ref="967256279"/>
						</array>
						<reference key="parent" ref="869034930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="967256279"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697791038"/>
							<reference ref="458509291"/>
							<reference ref="240998615"/>
						</array>
						<reference key="parent" ref="977250198"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="240998615"/>
						<reference key="parent" ref="967256279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="458509291"/>
						<reference key="parent" ref="967256279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="697791038"/>
						<reference key="parent" ref="967256279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="262915384"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="936217547"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="15.IBUserGuides" ref="0"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="952425949"/>
						<double key="location">15</double>
						<int key="affinity">1</int>
					</object>
				</array>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="295.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="295.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="3.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="556918407"/>
						<double key="location">59</double>
						<int key="affinity">1</int>
					</object>
				</array>
				<string key="340.CustomClassName">VMPTimeRangeEditorView</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.CustomClassName">VMPTimeRangeEditorView</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">356</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VMPAudioInfoEditorViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="openFileButtonClicked:">id</string>
						<string key="regionSelected:">id</string>
						<string key="volumeSliderMoved:">id</string>
						<string key="volumeTextSet:">id</string>
						<string key="zoomButtonClicked:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="openFileButtonClicked:">
							<string key="name">openFileButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="regionSelected:">
							<string key="name">regionSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="volumeSliderMoved:">
							<string key="name">volumeSliderMoved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="volumeTextSet:">
							<string key="name">volumeTextSet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoomButtonClicked:">
							<string key="name">zoomButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cueRangeEditor">VMPTimeRangeEditorView</string>
						<string key="cueRangeEditorViewPlaceHolder">NSView</string>
						<string key="fileIdField">NSTextField</string>
						<string key="openFileButton">NSButton</string>
						<string key="regionRangeEditor">VMPTimeRangeEditorView</string>
						<string key="regionRangeEditorViewPlaceHolder">NSView</string>
						<string key="regionSelector">NSPopUpButton</string>
						<string key="volumeIndicator">NSTextField</string>
						<string key="volumeSlider">NSSlider</string>
						<string key="waveAndMarkerView">VMPGraph</string>
						<string key="waveScrollView">NSScrollView</string>
						<string key="waveView">VMPWaveView</string>
						<string key="zoomInButton">NSButton</string>
						<string key="zoomOutButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cueRangeEditor">
							<string key="name">cueRangeEditor</string>
							<string key="candidateClassName">VMPTimeRangeEditorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cueRangeEditorViewPlaceHolder">
							<string key="name">cueRangeEditorViewPlaceHolder</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fileIdField">
							<string key="name">fileIdField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="openFileButton">
							<string key="name">openFileButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="regionRangeEditor">
							<string key="name">regionRangeEditor</string>
							<string key="candidateClassName">VMPTimeRangeEditorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="regionRangeEditorViewPlaceHolder">
							<string key="name">regionRangeEditorViewPlaceHolder</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="regionSelector">
							<string key="name">regionSelector</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumeIndicator">
							<string key="name">volumeIndicator</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumeSlider">
							<string key="name">volumeSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="waveAndMarkerView">
							<string key="name">waveAndMarkerView</string>
							<string key="candidateClassName">VMPGraph</string>
						</object>
						<object class="IBToOneOutletInfo" key="waveScrollView">
							<string key="name">waveScrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waveView">
							<string key="name">waveView</string>
							<string key="candidateClassName">VMPWaveView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoomInButton">
							<string key="name">zoomInButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoomOutButton">
							<string key="name">zoomOutButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VMPAudioInfoEditorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VMPGraph</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VMPGraph.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VMPTimeRangeEditorView</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">unitSelected:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">unitSelected:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">unitSelected:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bpmField">NSTextField</string>
						<string key="bpmLabel">NSTextField</string>
						<string key="time1Field">NSTextField</string>
						<string key="time1Label">NSTextField</string>
						<string key="time2Field">NSTextField</string>
						<string key="time2Label">NSTextField</string>
						<string key="titleLabel">NSTextField</string>
						<string key="unitSelector1">NSPopUpButton</string>
						<string key="unitSelector2">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bpmField">
							<string key="name">bpmField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="bpmLabel">
							<string key="name">bpmLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="time1Field">
							<string key="name">time1Field</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="time1Label">
							<string key="name">time1Label</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="time2Field">
							<string key="name">time2Field</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="time2Label">
							<string key="name">time2Label</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="unitSelector1">
							<string key="name">unitSelector1</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="unitSelector2">
							<string key="name">unitSelector2</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VMPTimeRangeEditorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VMPWaveView</string>
					<string key="superclassName">VMPGraph</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VMPWaveView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
