<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">VMPSelectorEditorViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="22250213">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">18</int>
						<string key="NSFrame">{{-10, -6}, {670, 230}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1009451969"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="804777234">
								<string key="NSIdentifier">Editor</string>
								<object class="NSView" key="NSView" id="1025962195">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="860531493">
											<reference key="NSNextResponder" ref="1025962195"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="84620778">
													<reference key="NSNextResponder" ref="860531493"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="281066268">
															<reference key="NSNextResponder" ref="84620778"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews"/>
															<string key="NSFrameSize">{648, 180}</string>
															<reference key="NSSuperview" ref="84620778"/>
															<reference key="NSNextKeyView" ref="124338059"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="NSTableHeaderView" key="NSHeaderView" id="658888570">
																<reference key="NSNextResponder" ref="124338059"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{648, 17}</string>
																<reference key="NSSuperview" ref="124338059"/>
																<reference key="NSNextKeyView" ref="84620778"/>
																<string key="NSReuseIdentifierKey">_NS:16</string>
																<reference key="NSTableView" ref="281066268"/>
															</object>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="84620778"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="481559558">
																	<string key="NSIdentifier">Target</string>
																	<double key="NSWidth">116</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Target</string>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor" id="931895341">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="969803567">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="821788168">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="431157350">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="281066268"/>
																		<object class="NSColor" key="NSBackgroundColor" id="202607425">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="329249525">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="834499273">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="821788168"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="281066268"/>
																</object>
																<object class="NSTableColumn" id="664267590">
																	<string key="NSIdentifier">Score</string>
																	<double key="NSWidth">526</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Score</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="931895341"/>
																		<reference key="NSTextColor" ref="969803567"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="268347228">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">133120</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSControlView" ref="281066268"/>
																		<reference key="NSBackgroundColor" ref="202607425"/>
																		<reference key="NSTextColor" ref="834499273"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="281066268"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor" id="790678136">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC45AA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
															<double key="NSRowHeight">30</double>
															<int key="NSTvFlags">-499122176</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSGridStyleMask">3</int>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">NO</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrame">{{1, 17}, {648, 180}}</string>
													<reference key="NSSuperview" ref="860531493"/>
													<reference key="NSNextKeyView" ref="281066268"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="281066268"/>
													<reference key="NSBGColor" ref="790678136"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="872541753">
													<reference key="NSNextResponder" ref="860531493"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="860531493"/>
													<reference key="NSNextKeyView" ref="779491378"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="860531493"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">37</double>
													<double key="NSPercent">0.1947367936372757</double>
												</object>
												<object class="NSScroller" id="779491378">
													<reference key="NSNextResponder" ref="860531493"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {223, 15}}</string>
													<reference key="NSSuperview" ref="860531493"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="860531493"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.57142859697341919</double>
												</object>
												<object class="NSClipView" id="124338059">
													<reference key="NSNextResponder" ref="860531493"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<reference ref="658888570"/>
													</array>
													<string key="NSFrame">{{1, 0}, {648, 17}}</string>
													<reference key="NSSuperview" ref="860531493"/>
													<reference key="NSNextKeyView" ref="658888570"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSDocView" ref="658888570"/>
													<reference key="NSBGColor" ref="202607425"/>
													<int key="NScvFlags">4</int>
												</object>
											</array>
											<string key="NSFrame">{{0, -4}, {650, 198}}</string>
											<reference key="NSSuperview" ref="1025962195"/>
											<reference key="NSNextKeyView" ref="84620778"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133682</int>
											<reference key="NSVScroller" ref="872541753"/>
											<reference key="NSHScroller" ref="779491378"/>
											<reference key="NSContentView" ref="84620778"/>
											<reference key="NSHeaderClipView" ref="124338059"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABCAAAAQgAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{10, 7}, {650, 192}}</string>
									<reference key="NSNextKeyView" ref="860531493"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
								<string key="NSLabel">Editor</string>
								<object class="NSColor" key="NSColor" id="992868677">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="329249525"/>
								</object>
								<reference key="NSTabView" ref="22250213"/>
							</object>
							<object class="NSTabViewItem" id="783974269">
								<string key="NSIdentifier">Branch</string>
								<object class="NSView" key="NSView" id="1009451969">
									<reference key="NSNextResponder" ref="22250213"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="958968306">
											<reference key="NSNextResponder" ref="1009451969"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="897606179">
													<reference key="NSNextResponder" ref="958968306"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCustomView" id="897141869">
															<reference key="NSNextResponder" ref="897606179"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{648, 190}</string>
															<reference key="NSSuperview" ref="897606179"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="433058634"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<string key="NSClassName">VMPGraph</string>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {648, 190}}</string>
													<reference key="NSSuperview" ref="958968306"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="897141869"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="897141869"/>
													<reference key="NSBGColor" ref="992868677"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="808208999">
													<reference key="NSNextResponder" ref="958968306"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{633, 1}, {16, 190}}</string>
													<reference key="NSSuperview" ref="958968306"/>
													<reference key="NSWindow"/>
													<string key="NSReuseIdentifierKey">_NS:26</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="958968306"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.96363627910614014</double>
												</object>
												<object class="NSScroller" id="433058634">
													<reference key="NSNextResponder" ref="958968306"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{1, 175}, {648, 16}}</string>
													<reference key="NSSuperview" ref="958968306"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="808208999"/>
													<string key="NSReuseIdentifierKey">_NS:30</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="958968306"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.50602412223815918</double>
												</object>
											</array>
											<string key="NSFrameSize">{650, 192}</string>
											<reference key="NSSuperview" ref="1009451969"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="897606179"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133170</int>
											<reference key="NSVScroller" ref="808208999"/>
											<reference key="NSHScroller" ref="433058634"/>
											<reference key="NSContentView" ref="897606179"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{10, 7}, {650, 192}}</string>
									<reference key="NSSuperview" ref="22250213"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="958968306"/>
									<string key="NSReuseIdentifierKey">_NS:28</string>
								</object>
								<string key="NSLabel">Branch View</string>
								<reference key="NSColor" ref="992868677"/>
								<reference key="NSTabView" ref="22250213"/>
							</object>
							<object class="NSTabViewItem" id="588902021">
								<string key="NSIdentifier">Frame</string>
								<object class="NSView" key="NSView" id="398461673">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="74573109">
											<reference key="NSNextResponder" ref="398461673"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="300215526">
													<reference key="NSNextResponder" ref="74573109"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCustomView" id="907044503">
															<reference key="NSNextResponder" ref="300215526"/>
															<int key="NSvFlags">274</int>
															<string key="NSFrameSize">{650, 192}</string>
															<reference key="NSSuperview" ref="300215526"/>
															<reference key="NSNextKeyView" ref="1007719071"/>
															<string key="NSReuseIdentifierKey">_NS:9</string>
															<string key="NSClassName">VMPGraph</string>
														</object>
													</array>
													<string key="NSFrameSize">{650, 192}</string>
													<reference key="NSSuperview" ref="74573109"/>
													<reference key="NSNextKeyView" ref="907044503"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="907044503"/>
													<reference key="NSBGColor" ref="992868677"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="967010025">
													<reference key="NSNextResponder" ref="74573109"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{634, 0}, {16, 192}}</string>
													<reference key="NSSuperview" ref="74573109"/>
													<string key="NSReuseIdentifierKey">_NS:26</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="74573109"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.96363627910614014</double>
												</object>
												<object class="NSScroller" id="1007719071">
													<reference key="NSNextResponder" ref="74573109"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{0, 176}, {650, 16}}</string>
													<reference key="NSSuperview" ref="74573109"/>
													<reference key="NSNextKeyView" ref="967010025"/>
													<string key="NSReuseIdentifierKey">_NS:30</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="74573109"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.50602412223815918</double>
												</object>
											</array>
											<string key="NSFrameSize">{650, 192}</string>
											<reference key="NSSuperview" ref="398461673"/>
											<reference key="NSNextKeyView" ref="300215526"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">137264</int>
											<reference key="NSVScroller" ref="967010025"/>
											<reference key="NSHScroller" ref="1007719071"/>
											<reference key="NSContentView" ref="300215526"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{10, 7}, {650, 192}}</string>
									<reference key="NSNextKeyView" ref="74573109"/>
								</object>
								<string key="NSLabel">Frame View</string>
								<reference key="NSColor" ref="992868677"/>
								<reference key="NSTabView" ref="22250213"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="783974269"/>
						<object class="NSFont" key="NSFont">
							<string key="NSName">LucidaGrande</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">1044</int>
						</object>
						<int key="NSTvFlags">2</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="1009451969"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{650, 220}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="22250213"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="22250213"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chanceTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281066268"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="907044503"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">frameViewScroller</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="74573109"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clickOnRow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281066268"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">branchView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="897141869"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">branchViewScroller</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="958968306"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="22250213"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="281066268"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="281066268"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="218283592">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="885988192">
									<reference key="NSNextResponder" ref="218283592"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 2}, {116, 14}}</string>
									<reference key="NSSuperview" ref="218283592"/>
									<reference key="NSNextKeyView" ref="591528076"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="926012381">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272762880</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="885988192"/>
										<reference key="NSBackgroundColor" ref="992868677"/>
										<reference key="NSTextColor" ref="834499273"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {116, 17}}</string>
							<reference key="NSNextKeyView" ref="885988192"/>
						</object>
						<reference key="destination" ref="885988192"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="591528076">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="890597908">
									<reference key="NSNextResponder" ref="591528076"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 2}, {526, 14}}</string>
									<reference key="NSSuperview" ref="591528076"/>
									<reference key="NSNextKeyView" ref="872541753"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="600090712">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272762880</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSControlView" ref="890597908"/>
										<reference key="NSBackgroundColor" ref="992868677"/>
										<reference key="NSTextColor" ref="834499273"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{120, 1}, {526, 17}}</string>
							<reference key="NSNextKeyView" ref="890597908"/>
						</object>
						<reference key="destination" ref="890597908"/>
					</object>
					<int key="connectionID">117</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22250213"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="22250213"/>
						<array class="NSMutableArray" key="children">
							<reference ref="804777234"/>
							<reference ref="783974269"/>
							<reference ref="588902021"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="804777234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025962195"/>
						</array>
						<reference key="parent" ref="22250213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="783974269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009451969"/>
						</array>
						<reference key="parent" ref="22250213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1009451969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958968306"/>
						</array>
						<reference key="parent" ref="783974269"/>
						<string key="objectName">BranchTabItem</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1025962195"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860531493"/>
						</array>
						<reference key="parent" ref="804777234"/>
						<string key="objectName">Editor View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="588902021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="398461673"/>
						</array>
						<reference key="parent" ref="22250213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="398461673"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74573109"/>
						</array>
						<reference key="parent" ref="588902021"/>
						<string key="objectName">FrameTabItem</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="860531493"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281066268"/>
							<reference ref="779491378"/>
							<reference ref="658888570"/>
							<reference ref="872541753"/>
						</array>
						<reference key="parent" ref="1025962195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="281066268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481559558"/>
							<reference ref="664267590"/>
						</array>
						<reference key="parent" ref="860531493"/>
						<string key="objectName">Chance Table View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="779491378"/>
						<reference key="parent" ref="860531493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="658888570"/>
						<reference key="parent" ref="860531493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="872541753"/>
						<reference key="parent" ref="860531493"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="481559558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431157350"/>
							<reference ref="218283592"/>
						</array>
						<reference key="parent" ref="281066268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="664267590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268347228"/>
							<reference ref="591528076"/>
						</array>
						<reference key="parent" ref="281066268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="268347228"/>
						<reference key="parent" ref="664267590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="431157350"/>
						<reference key="parent" ref="481559558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="218283592"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885988192"/>
						</array>
						<reference key="parent" ref="481559558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="885988192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926012381"/>
						</array>
						<reference key="parent" ref="218283592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="926012381"/>
						<reference key="parent" ref="885988192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="591528076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890597908"/>
						</array>
						<reference key="parent" ref="664267590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="890597908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600090712"/>
						</array>
						<reference key="parent" ref="591528076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="600090712"/>
						<reference key="parent" ref="890597908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="74573109"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007719071"/>
							<reference ref="967010025"/>
							<reference ref="907044503"/>
						</array>
						<reference key="parent" ref="398461673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="1007719071"/>
						<reference key="parent" ref="74573109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="967010025"/>
						<reference key="parent" ref="74573109"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="907044503"/>
						<reference key="parent" ref="74573109"/>
						<string key="objectName">Frame View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="958968306"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433058634"/>
							<reference ref="808208999"/>
							<reference ref="897141869"/>
						</array>
						<reference key="parent" ref="1009451969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="433058634"/>
						<reference key="parent" ref="958968306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="808208999"/>
						<reference key="parent" ref="958968306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="897141869"/>
						<reference key="parent" ref="958968306"/>
						<string key="objectName">Branch View</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="28.isInViewBasedMode"/>
				<array key="28.prototypeCellViews">
					<reference ref="218283592"/>
				</array>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.isInViewBasedMode"/>
				<array key="29.prototypeCellViews">
					<reference ref="591528076"/>
				</array>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.CustomClassName">VMPGraph</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">162</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">VMPGraph</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VMPGraph.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VMPSelectorEditorViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clickOnFragmentCell:">id</string>
						<string key="clickOnRow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clickOnFragmentCell:">
							<string key="name">clickOnFragmentCell:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clickOnRow:">
							<string key="name">clickOnRow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="branchView">VMPGraph</string>
						<string key="branchViewScroller">NSScrollView</string>
						<string key="chanceTableView">NSTableView</string>
						<string key="frameView">VMPGraph</string>
						<string key="frameViewScroller">NSScrollView</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="branchView">
							<string key="name">branchView</string>
							<string key="candidateClassName">VMPGraph</string>
						</object>
						<object class="IBToOneOutletInfo" key="branchViewScroller">
							<string key="name">branchViewScroller</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="chanceTableView">
							<string key="name">chanceTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="frameView">
							<string key="name">frameView</string>
							<string key="candidateClassName">VMPGraph</string>
						</object>
						<object class="IBToOneOutletInfo" key="frameViewScroller">
							<string key="name">frameViewScroller</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VMPSelectorEditorViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
