{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red255\green128\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Application designed and programmed by\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 	sumiisan (aframasda.com)\
	twitter@smi3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 \
App Icon based on a photo taken from\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 phonogalerie.com (CC-BY-SA)\
\

\b Copyrights of included libraries and source codes:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 RegexKitLite (regular expression) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	(c) 2008-2010, John Engelhart\
\
TouchJSON (JSON parser)\
	(c) 2011, Jonathan Wight\
\
UKSyntaxColoredDocument (Code Syntax Coloring)\
	(c) 2003, M. Uli Kusterer\
\
Random generator using Box-Muller method.\
	(c) 1994, Everett F. Carter Jr\
\
ExtAudioFile i/o\
	(c) 2008, Yuki Yasoshima\
\

\b Special Thanks\

\b0 	
\b \cf2 fumi
\b0 \cf0  and 
\b \cf3 sui
\b0 \cf0 \
	stackoverflow.com & users\
}